<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76C273E4-E11E-48E1-9E62-9D42D2A0F020}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TransactionAnalyzerXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TransactionAnalyzerFirebird.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TransactionAnalyzerXML">
        <MSBuild Projects="TransactionAnalyzerXML.dproj"/>
    </Target>
    <Target Name="TransactionAnalyzerXML:Clean">
        <MSBuild Projects="TransactionAnalyzerXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TransactionAnalyzerXML:Make">
        <MSBuild Projects="TransactionAnalyzerXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="TransactionAnalyzerFirebird">
        <MSBuild Projects="TransactionAnalyzerFirebird.dproj"/>
    </Target>
    <Target Name="TransactionAnalyzerFirebird:Clean">
        <MSBuild Projects="TransactionAnalyzerFirebird.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TransactionAnalyzerFirebird:Make">
        <MSBuild Projects="TransactionAnalyzerFirebird.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TransactionAnalyzerXML;TransactionAnalyzerFirebird"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TransactionAnalyzerXML:Clean;TransactionAnalyzerFirebird:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TransactionAnalyzerXML:Make;TransactionAnalyzerFirebird:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
