{TODO : Dodaæ OpenWindowInEditMode dla modu³u i oprogramowaæ to dla regu³ z poziomu transakcji. Dodaæ opcjê z parametrami}
{DONE : Na przykladzie b³êdów przy wczytywaniu wyci¹gu z kredytowej, oprogramowaæ je tak, ¿eby by³o widaæ z jakiego powodu i gdzie wyst¹pi³y}
{DONE : Oprogramowaæ wczytywanie wyci¹gu z kredytowej}
{DONE -cDBTransaction : Dodaæ funkcje setindexes do transakcji (moze byæ generyk na podst. kategorii)}
{DONE 5 -cDBTransaction : Przerobic rejestracje klasy tak, zeby jako parametr przyjmowala interfejs. Wtedy przy wyszukiwaniu po interfejsie bedzie sie sprawdzalo, czy dana klasa zostala zarejestrowana w parze z danym interfejsem}
{TODO -cDBTransaction : Oprogramowaæ reakcjê na duplikaty}
{DONE 4 -cDBTransaction : Zarejestrowaæ klase}
{DONE 5 -cDBTransaction :Oprogramowaæ GUI o zapis do DB}
{DONE 3 -cDBTransaction : Oprogramowaæ funkcjê zapisu}
{DONE 2 -cDBTransaction : Oprogramowaæ funkcje pakowania, rozpakowywania}
{DONE 1 -cDBTransaction : Zmianiæ XMLLoadera jak w pozosta³ych}
{TODO :Przy wczytywaniu zasad, funkcja wczytauj¹ca uruchamia siê wielokrotnie}
{DONE 1 : Dodaæ opcjê wczytywania i zapisywania do XML w oknie edycji list obiektów}
{DONE 3 : Oprogramowaæ wczytywanie zasad z DB}
{DONE 2 : Indeksy z XMLLoadera powinny byæ takie same jak w bazie danych}
