{TODO -cDBTransaction : Dodaæ funkcje setindexes do transakcji (moze byæ generyk na podst. kategorii)}
{TODO 5 -cDBTransaction : Przerobic rejestracje klasy tak, zeby jako parametr przyjmowala interfejs. Wtedy przy wyszukiwaniu po interfejsie bedzie sie sprawdzalo, czy dana klasa zostala zarejestrowana w parze z danym interfejsem}
{TODO -cDBTransaction : Oprogramowaæ reakcjê na duplikaty}
{TODO 4 -cDBTransaction : Zarejestrowaæ klase}
{TODO 5 -cDBTransaction :Oprogramowaæ GUI o zapis do DB}
{TODO 3 -cDBTransaction : Oprogramowaæ funkcjê zapisu}
{TODO 2 -cDBTransaction : Oprogramowaæ funkcje pakowania, rozpakowywania}
{TODO 1 -cDBTransaction : Zmianiæ XMLLoadera jak w pozosta³ych}
{TODO :Przy wczytywaniu zasad, funkcja wczytauj¹ca uruchamia siê wielokrotnie}
{DONE 1 : Dodaæ opcjê wczytywania i zapisywania do XML w oknie edycji list obiektów}
{DONE 3 : Oprogramowaæ wczytywanie zasad z DB}
{DONE 2 : Indeksy z XMLLoadera powinny byæ takie same jak w bazie danych}
